# openplatform-framework

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/hybris/openplatform/bootstrap/constants/: Constants.java
bootstrap/src/main/java/com/hybris/openplatform/bootstrap/errors/: NonMatchingTenantException.java
bootstrap/src/main/java/com/hybris/openplatform/bootstrap/handlers/: AsyncRegistrationHandlerProvider.java
bootstrap/src/main/java/com/hybris/openplatform/bootstrap/messages/: MessageAddresses.java  RestEndpointRegistration.java
bootstrap/src/main/java/com/hybris/openplatform/bootstrap/rxjava/handlers/: AsyncRegistrationHandlerProvider.java
bootstrap/src/main/java/com/hybris/openplatform/bootstrap/rxjava/vertx/: MicroServiceVerticle.java
bootstrap/src/main/java/com/hybris/openplatform/bootstrap/util/: DiscoveryUtils.java
bootstrap/src/main/java/com/hybris/openplatform/bootstrap/vertx/: CompositionVerticle.java  MicroServiceVerticle.java
bootstrap/src/main/java/com/hybris/openplatform/stereotypes/: MainVerticle.java  MicroserviceApplication.java  SinglePurposeService.java  TenantAwareService.java  VerticleComponent.java  VerticleDeploymentService.java
bootstrap/src/main/resources/: banner.txt  openplatform-datagrid-cluster.xml  openplatform-datagrid-kubernetes-cluster_orig.xml  vertx-eventbus-cluster.xml  vertx-eventbus-kubernetes-cluster.xml
bootstrap/src/test/java/com/hybris/openplatform/util/: DiscoveryUtilsTest.java
common/: pom.xml
common/src/main/java/com/hybris/openplatform/common/application/: AbstractOpenPlatformMicroservices.java  BasicAbstractOpenPlatformMicroservices.java
common/src/main/java/com/hybris/openplatform/common/application/config/hazelcast/: CustomEventbusHazelcastConfig.java  CustomHazelcastConfig.java  CustomHazelcastKubernetesConfig.java  HazelcastConfigProvider.java  MapConfigProvider.java
common/src/main/java/com/hybris/openplatform/common/context/: HazelcastInitialisationProvider.java  MainRouterProducer.java  RequestTenantContext.java  SpringProfileDiscovery.java  SpringVerticleFactory.java  TenantContext.java  VertxProducer.java
common/src/main/java/com/hybris/openplatform/common/context/impl/: DefaultRequestTenantContext.java
common/src/main/java/com/hybris/openplatform/common/deployment/: VerticleDeployer.java  VerticlePostProcessor.java
common/src/main/java/com/hybris/openplatform/common/deployment/impl/: DefaultVerticleDeployer.java
common/src/main/java/com/hybris/openplatform/common/framework/: CommonsConfigurableEnvironment.java  CommonsEnvironmentPostProcessor.java  MainVerticleBeanPostProcessor.java  TenantAwareBeanPostProcessor.java
common/src/main/java/com/hybris/openplatform/common/handlers/: AbstractRegistrationHandlerProvider.java
common/src/main/java/com/hybris/openplatform/common/rxjava/application/: AbstractOpenPlatformMicroservices.java
common/src/main/java/com/hybris/openplatform/common/rxjava/context/: MainRouterProducer.java  RxVertxProducer.java
common/src/main/java/com/hybris/openplatform/common/rxjava/handlers/: AbstractRegistrationHandlerProvider.java  TenantAwareRegistrationHandlerProvider.java
common/src/main/java/com/hybris/openplatform/common/rxjava/observers/: OnErrorObserver.java
common/src/main/java/com/hybris/openplatform/common/rxjava/vertx/: AbstractRegisterableServiceVerticle.java  MainMicroServiceVerticle.java
common/src/main/java/com/hybris/openplatform/common/rxjava/vertx/circuitbreaker/: CircuitBreakerProvider.java  LocalMessageFactory.java
common/src/main/java/com/hybris/openplatform/common/rxjava/vertx/circuitbreaker/impl/: BasicCircuitBreakerProvider.java
common/src/main/java/com/hybris/openplatform/common/service/: StorageAwareService.java
common/src/main/java/com/hybris/openplatform/common/service/impl/: AbstractStorageAwareService.java  DefaultStorageAwareService.java
common/src/main/java/com/hybris/openplatform/common/vertx/: MainMicroServiceVerticle.java
common/src/main/resources/: application-commonsFramework.yml  application.yml
gateway/: Dockerfile  pom.xml  runservice.sh
gateway/src/main/fabric8/: deployment.yml  secrets.yml  service.yml
gateway/src/main/fabric8.remote/: deployment.yml  secrets.yml
gateway/src/main/java/com/hybris/openplatform/gateway/admin/converters/: RegistrationRefMapper.java
gateway/src/main/java/com/hybris/openplatform/gateway/admin/model/: RestEndpointRegistrationRef.java
gateway/src/main/java/com/hybris/openplatform/gateway/application/: GatewayStarter.java
gateway/src/main/java/com/hybris/openplatform/gateway/application/config/: GatewayConfig.java
gateway/src/main/java/com/hybris/openplatform/gateway/persistence/: RegistrationDAO.java  RegistrationMapStore.java
gateway/src/main/java/com/hybris/openplatform/gateway/persistence/impl/: DefaultRegistrationDAO.java
gateway/src/main/java/com/hybris/openplatform/gateway/persistence/repositories/: RegistrationRepository.java
gateway/src/main/java/com/hybris/openplatform/gateway/services/: BallancingStrategy.java  GatewayService.java
gateway/src/main/java/com/hybris/openplatform/gateway/services/impl/: RoundRobinBallancingStrategy.java
gateway/src/main/java/com/hybris/openplatform/gateway/vertx/: AbstractRegisterableServiceVerticle.java  AdminGetRegistrationListVerticle.java  GatewayVerticle.java
gateway/src/main/java/com/hybris/openplatform/gateway/vertx/handler/: AdminGetRegistrationListRegistrationHandlerProvider.java
gateway/src/main/java/com/hybris/openplatform/gateway/vertx/messages/: Messages.java
gateway/src/main/java/com/hybris/openplatform/gateway/vertx/vpp/: GatewayVerticlePostProcessor.java
gateway/src/main/resources/: application-gateway.yml  vertx-eventbus-kubernetes-gateway.xml
gateway/src/main/resources/certificates/: openplatform_trusted.jks
gateway/src/main/resources/scripts/: run.sh
gateway/src/test/resources/minikube/: deployment.yml  service.yml
