<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gateway</artifactId>

	<properties>
		<docker.image.prefix>ptinfrak8s.azurecr.io</docker.image.prefix>
	</properties>

	<parent>
		<artifactId>common-framework</artifactId>
		<groupId>com.hybris.openplatform</groupId>
		<version>0.1</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<serverId>${docker.image.prefix}</serverId>
					<registryUrl>https://${docker.image.prefix}</registryUrl>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreServices>false</ignoreServices>
					<registry>${docker.image.prefix}</registry>
					<images>
						<image>
							<name>openplatform-gateway:1.0.0</name>
							<alias>openplatform-gateway</alias>
							<build>
								<from>openjdk:8-jre-alpine</from>
								<assembly>
									<basedir>/opt/</basedir>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<env>
									<HTTP_PORT>8085</HTTP_PORT>
									<JAVA_APP_JAR>${project.artifactId}-${project.version}.jar</JAVA_APP_JAR>
								</env>
								<ports>
									<port>8085</port>
								</ports>
								<cmd>
									<shell>exec java -Dspring.profiles.active=kubernetes -jar /opt/${project.artifactId}-${project.version}.jar</shell>
								</cmd>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hybris.openplatform</groupId>
			<artifactId>openplatform-common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
