<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zeppelins-gateway</artifactId>

	<properties>
		<docker.image.prefix>ptinfrak8s.azurecr.io</docker.image.prefix>
	</properties>

	<parent>
		<artifactId>zeppelins-common-framework</artifactId>
		<groupId>com.hybris.openplatform</groupId>
		<version>0.1</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>certificates/openplatform_trusted.jks</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>certificates/openplatform_trusted.jks</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<artifactItems>
						<artifactItem>
							<groupId>com.hybris.openplatform</groupId>
							<artifactId>zeppelins-common</artifactId>
							<version>0.1</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/mutablelibs</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.hybris.openplatform</groupId>
							<artifactId>zeppelins-bootstrap</artifactId>
							<version>0.1</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/mutablelibs</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreServices>false</ignoreServices>
					<registry>${docker.image.prefix}</registry>
					<images>
						<image>
							<name>openplatform-gateway:1.0.0</name>
							<alias>openplatform-gateway</alias>
							<build>
								<from>openjdk:8-jre-alpine</from>
								<assembly>
									<basedir>/opt</basedir>
									<descriptorRef>artifact</descriptorRef>
									<inline>
										<fileSets>
											<fileSet>
												<directory>target/libs</directory>
												<outputDirectory>/libs</outputDirectory>
											</fileSet>
											<fileSet>
												<directory>target/mutablelibs</directory>
												<outputDirectory>/mutablelibs</outputDirectory>
											</fileSet>
										</fileSets>
										<files>
											<file>
												<source>target/classes/scripts/run.sh</source>
												<outputDirectory>/</outputDirectory>
											</file>
										</files>
									</inline>
								</assembly>
								<runCmds>
									<run>chmod +x /opt/run.sh</run>
								</runCmds>
								<env>
									<HTTP_PORT>8085</HTTP_PORT>
								</env>
								<ports>
									<port>8085</port>
								</ports>
								<cmd>
									<shell>/opt/run.sh</shell>
								</cmd>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hybris.openplatform</groupId>
			<artifactId>zeppelins-common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
